# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`
# and then adapt it into whatever you feel to.

# Slack bot token, can be found at https://citizencam.slack.com/apps/manage/custom-integrations
SLACK_BOT_TOKEN=''

# URI of the IoT object that opens the garage door (typically an ESP8266 with a servo on it)
TOGGLE_URI="http://localhost:80/toggle"

# HTTP timeout
HTTP_TIMEOUT=5000

# Path to the data directory
DATA_PATH="data"

# Path to the logs directory
LOGS_PATH="logs"